# SIDS.Plugin.Payments.BetterStripe

./: .gitignore  BetterStripePaymentProcessor.cs  BetterStripePaymentSettings.cs  README.md  SIDS.Plugin.Payment..BetterStripe.csproj  SIDS.Plugin.Payment.BetterStripe.cs  SIDS.Plugin.Payments.BetterStripPlugin.cs  SIDS.Plugin.Payments.BetterStripe.csproj  SIDS.Plugin.Payments.BetterStripePlugin.cs  StripePaymentPermissionProvider.cs  StripePaymentSettings.cs  TransactionMode.cs  plugin.json
Components/: CustomViewComponent.cs  PaymentInfoViewComponent.cs  StripePaymentViewComponent.cs
Controllers/: BetterStripeController.cs  BetterStripePaymentController.cs  PaymentStripeController.cs
Domains/: CustomTable.cs
Infrastructure/: PluginNopStartup.cs  ViewLocationExpander.cs
Mapping/: NameCompatibility.cs
Mapping/Builders/: PluginBuilder.cs
Migrations/: SchemaMigration.cs
Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Scripts/: checkout.js
Validators/: ConfigurationValidator.cs  PaymentInfoValidator.cs
Views/: Configure.cshtml  PaymentInfo.cshtml  PaymentInfo1.cshtml  StripeLibrary.cshtml  _ViewImports.cshtml  checkout.js
